Manifest-Version: 1.0

Name: background.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: pcZCzbNmvIaGuk8e/ZMhXbHImlg=
SHA256-Digest: oUjF5qRopx/ljVdn/9AHu+JJN8NUywM4ChFcF/sjv9w=

Name: bootstrap.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: qVRYMYA7E1nP7tR+O01rrmjkDpk=
SHA256-Digest: 5+02zu5UULQkO7w1GIr6vftCgMfFdZcAHeDtFnKZsBs=

Name: content.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: RFhemY0AjdhOn+3V9+QipJ3i97M=
SHA256-Digest: XyYl3XNs82zU3YTyRl7cW5wPknx/pEjvNlhabXjhiSM=

Name: icon128.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 3c+S+M86kwrPxN4WTkZm2S0kvpE=
SHA256-Digest: /DXIxCakdKQupR+eOulcccCtH70fY/x6v0i8OstukyI=

Name: icon16.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: jfxz8+3hcjV7Hkzk8A0ba4Ecu+E=
SHA256-Digest: ZXt/KYCdlQbzL2gD3iUZXNcMVnQeZCWpB6FiBYxdaYA=

Name: icon48.png
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 7VtuZXkgCKiYidSE0vKXxDifydI=
SHA256-Digest: IEjL4XSj2/ja17w47zkBlAmnYbwal1goONvxPvNX3Qs=

Name: jquery-3.4.1.min.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: iFI5JDUbrAtdVg/gxXgeJVbnaT0=
SHA256-Digest: CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=

Name: manifest.json
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: 2lGe7fJFJrKqP6XIEx5OWSc2brs=
SHA256-Digest: qelKWs+InNstaqaSmYiVOkhgubPtvZW4hNFHSFIY8xs=

Name: popup.html
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: M50MDKjl8aMGrffa0cJUNTwAx4s=
SHA256-Digest: HVTATg+fI+rdL2MnLu5LQpoEoKT2mM0yAl24EFMjZ3A=

Name: popup.js
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: TJpYJQQjk9PDGAcUE2KaDcfG6b0=
SHA256-Digest: eR7RUWFbJ7domwhyfTjv1Kuil0rdTLBNB20QoRyb6/Q=

Name: css/bootstrap.min.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: bhA1SChFSJj9qA9V897LNH/Z7SE=
SHA256-Digest: YLGeXaapI0/5IgZopewRJcFXomhRMlYYjugPLSyNjTY=

Name: css/content.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: QuGeIEewej9XlzAKL8NZTI80rx4=
SHA256-Digest: HqSBqHnf8CCLeyYbhQgVHshTF/fJrn6740xEzMQVTxA=

Name: css/styles.css
Digest-Algorithms: SHA1 SHA256
SHA1-Digest: Xzqc2b0kHHZa16QwtRIPyip1H0M=
SHA256-Digest: NPpzVO5ZECMQZVABGfJ08XZWc3pedU/t7967M61bEmM=

